/*------------------------------------*\
  #GENERAL OPTIONS
\*------------------------------------*/

/**
 * The site has desktop and mobile versions. Swithing at mobile version occurs
 * at 700px. Also, it has fallbacks (grid to flex and writing-mode to 
 * transform).
 */

:root {
  font-size: 16px;
}


* {
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}


.html {
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
}


.page {
  background-color: white;

  /* mobile viewport bug fix */
  min-height: 100vh;
  min-height: -webkit-fill-available;
}


.main {
  max-width: 90rem;
  margin: 0 auto;
  scroll-behavior: smooth;
}


.main-page,
.biography,
.designers,
.testimonials,
.strong-points {
  position:   relative;
  min-height: 47rem;
  max-height: 68rem;
  height:     100vh;
  text-align: center;
}


/* TODO: add navigation for descktop */
.menu {
  display: none;
}





/*------------------------------------*\
  #MAIN-PAGE DESKTOP
\*------------------------------------*/

.main-page__main-header {
  position:  relative;
  top:       50%;
  margin:    0;
  transform: translateY(-50%);

  white-space: nowrap;
  font-size:   1.15em;
  font-family: "Butler", sans-serif;
  font-weight: 300;
}

.main-page__secondary-header {
  display:  block;
  position: relative;
  top:      37%;
  margin:   0;

  font-family: "Roboto", sans-serif;
  font-size:   0.25em;
  font-weight: bold;
}

.main-page__page_titles {
  font-size:  5rem;
  text-align: center;

  position: absolute;
  top:     0;
  right:   0;
  bottom:  0;
  left:    0;
  z-index: 1;
  width:   33rem;
  height:  22rem;
  margin:  auto;
  background-color: white;
}

.main-page__main-image {
  position: absolute;
  top:    0;
  right:  0;
  bottom: 0;
  left:   0;
  margin: auto;
  max-height: 40rem;
  height:     60vw;
  object-fit: cover;
}

/* .caption-bottom {
    position: absolute;
    bottom: 6%;
    right: 37%;
    font-size: 1.15rem;
    font-weight: 300;
    font-family: 'Butler', sans-serif;
    color: #8C8888;
} */





/*------------------------------------*\
  #BIOGRAPHY DESKTOP
\*------------------------------------*/

.biography__header {
  position:  absolute;
  bottom:    9.5%;
  right:     3%;
  transform: rotate(-90deg);

  font-family: "Roboto", sans-serif;
  font-size:   1.15rem;
  font-weight: bold;
}

.biography__photo-wrap,
.biography__text-wrap {
  position: relative;
  width:    50%;
  height:   100%;
  float: left;
}

.biography__photo {
  display:    block;
  position:   relative;
  left:       19%;
  width:      77%;
  height:     auto;
  max-height: 100%;
  object-fit:      cover;
  object-position: center center;
  overflow:        hidden;
}

.biography__text-wrap {
  padding-top:  7%;
  padding-left: 8%;
  text-align: left;
}

  .biography__name {
    font-size:   5.4rem;
    font-family: "Butler", sans-serif;
    font-weight: 300;

    margin-bottom: 2rem;
  }

  .biography__position {
    font-size:   1.1rem;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color:     #636363;

    margin-top:    9%;
    margin-bottom: 0;
  }

  .biography__skills-list {
    font-size:   1.1rem;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color:     #636363;

    padding-left:  0;
    margin-top:    0;
    margin-bottom: 4rem;
  }

    .biography__skills-item {
      display: inline-block;
      list-style-type: none;
    }

      .biography__skills-item::after {
        content: " /";
      }

      .biography__skills-item:last-child::after {
        content: none;
      }

  .biography__quote {
    font-size:   2rem;
    font-family: "Butler", sans-serif;
    font-weight: 200;
    quotes: "“" "”";
    
    margin-left:  0;
    margin-right: 32%;
    margin-top:   4%;
  }

    .biography__quote::before {
      content: open-quote;
    }

    .biography__quote::after {
      content: close-quote;
    }

  .biography__horizontal-break {
    height: 0.3rem;
    width:  1rem;
    background-color: black;
    margin-left: 0;
  }

  .biography::after {
    content: "";
    display: block;
    clear: both;
  }


/* .caption-top {
    position: absolute;
    top: 10%;
    right: 37%;
    font-size: 1.15rem;
    font-weight: 300;
    font-family: 'Butler', sans-serif;
    color: #8C8888;
} */





/*------------------------------------*\
  #DESIGNERS DESKTOP
\*------------------------------------*/

.designers__header {
  position:  absolute;
  right:     26%;
  top:       13%;
  transform: rotate(-90deg);
  font-size: 1.15rem;
}


@media (max-width: 900px) {
  .designers__header {
    right: 5%;
  }
}


.designers__designers-container {
  position: relative;
  top:      12%;
}


.designers-container {
  display:         flex;
  flex-flow:       row nowrap;
  justify-content: flex-start;
  align-items:     baseline;
  gap:             2%;
  overflow-x:      auto;
  overflow-y:      hidden;

  height: 75%;
}

  .designers-container__item {
    flex:     0 0 304px;
    overflow: hidden;
    text-align: left;
    margin: 0;
    height: 100%;
  }

    .designers-container__photo {
      display: block;
      width:   100%;
      height:  65%;
      object-fit:      cover;
      object-position: center bottom;
      transition: 0.3s;
    }

    .designers-container__caption {
      max-height: 20%;
    }

      .designers-container__header {
        font-family: "Roboto", sans-serif;
        font-size:   1rem;
        font-weight: 700;

        margin:     0;
        margin-top: 1.5rem;
      }

      .designers-container__from,
      .designers-container__skills {
        font-family: "Roboto", sans-serif;
        font-size:   1rem;
        font-weight: 400;

        margin: 0;
      }
    
  .designers-container__item--big-size {
      flex: 0 0 608px;
      margin-right: 6%;
    }
    
    .designers-container__item--big-size > .designers-container__photo {
      height: 80%;
    }
    
    .designers-container__item--big-size > .designers-container__caption {
      position:  relative;
      left:      50%;
      transform: translateX(-50%);
      width: fit-content;
    }
    

/* gallery animation */
.designers-container:hover .designers-container__photo {
  filter: grayscale(1);
}

.designers-container__item:hover .designers-container__photo {
  filter:    grayscale(0);
  transform: scale(1.1) translateY(-5%);
}





/*------------------------------------*\
  #TESTIMONIALS DESKTOP
\*------------------------------------*/

.testimonials {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.testimonials h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  height: 16%;
  display: flex;
  align-items: flex-end;
  padding-left: 12.5%;
  padding-bottom: 3%;
  margin: 0;
}

.testimonials .flex-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: end;
  width: 12%;
  padding-right: 2.5%;
  order: 1;
}

.testimonials .flex-container a {
  text-align: left;
  flex: 0 1 11rem;
  color: black;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  transform: translateX(82%) rotate(-90deg);
}

@supports (writing-mode: vertical-rl) {
  .testimonials .flex-container a {
    transform: rotate(180deg);
    writing-mode: vertical-rl;
  }
}

.left-image {
  width: 36%;
  height: 84%;
  object-fit: cover;
  object-position: center center;
  order: 2;
}

.flex-container-right {
  display: flex;
  flex-flow: nowrap column;
  order: 3;
  align-self: center;
  margin: auto;
  padding-left: 5%;
  padding-bottom: 12%;
}

.testimonials blockquote {
  font-family: "Butler", sans-serif;
  font-weight: 200;
  font-size: 2rem;
  width: 13rem;
  justify-self: start;
  align-self: start;
  margin: 0;
}

.right-image {
  width: 14rem;
  height: auto;
  object-fit: cover;
  object-position: center center;
  margin: auto;
  padding-top: 16%;
}

@supports (display: grid) {
  .testimonials h2 {
    display: block;
    width: auto;
    height: auto;
    grid-area: header;
    justify-self: start;
    align-self: end;
    padding-bottom: 7%;
    padding-left: 0;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 12% 1fr 1fr;
    grid-template-rows: 16% repeat(3, 1fr);
    grid-template-areas:
      ". header ."
      "flex-container left-image flex-container-right"
      "flex-container left-image flex-container-right"
      "flex-container left-image flex-container-right";
  }

  .flex-container-right {
    grid-area: flex-container-right;
    padding-left: 0;
    padding-right: 7%;
    padding-bottom: 19%;
  }

  .flex-container-right blockquote {
    margin-left: 4%;
  }

  .testimonials .flex-container {
    grid-area: flex-container;
    justify-self: end;
    padding-right: 22%;
    width: 100%;
  }

  .left-image {
    grid-area: left-image;
    width: 100%;
    height: 100%;
    padding-right: 17%;
  }
}

.bold {
  font-weight: 700;
}


/*------------------------------------*\
  #STRONG-POINTS DESKTOP
\*------------------------------------*/

.strong-points h2 {
  position: absolute;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  top: 12%;
  left: 32%;
}

.strong-points .flex-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 2%;
  align-items: flex-end;
  height: 42rem;
  position: relative;
  top: 14%;
  overflow-x: auto;
  overflow-y: hidden;
}

.strong-points img {
  flex: 1 0 351px;
  height: 525px;
  object-fit: cover;
  object-position: bottom left;
  overflow: hidden;
  transition: 0.3s;
}

.flex-item-strengths {
  align-self: flex-start;
  align-self: start;
  text-align: left;
  padding-right: 10%;
  padding-left: 3%;
  flex: 1 0 351px;
  transition: 0.3s;
}

@media (min-width: 700px) {
  .strong-points img:hover {
    transform: scale(1.1) translateY(-5%);
    margin: 0 3%;
  }

  .flex-item-strengths:hover {
    transform: scale(1.07);
  }
}

.strong-points h3 {
  font-family: "Butler", sans-serif;
  font-size: 5.75rem;
  font-weight: 300;
  margin: 0;
  padding-top: 3%;
  padding-left: 2%;
}

.strong-points ul {
  list-style-type: none;
  padding-left: 25%;
  padding-top: 12%;
}

.strong-points li {
  font-family: "Butler", sans-serif;
  font-weight: 300;
  font-size: 2.1rem;
}

/* Наложение макета */
.layout-check {
  display: none;
  width: 1440px;
  height: 4559px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: url(../images/MacBook\ Pro\ -\ 1.png) no-repeat center;
  opacity: 0.5;
  z-index: 2;
}

/* Заглушка для отключений ненужных секций */
/* section:nth-child(n+5) {
    display: none;
} */





@media (max-width: 700px) {
  section {
    min-width: 22.5rem;
  }

  @media (max-height: 700px) {
    section {
      min-height: 34rem;
    }   
  }





  /*------------------------------------*\
    #MAIN-PAGE MOBILE
  \*------------------------------------*/

  .main-page__page_titles {
    top: 0;
    margin: 0;
    width: 100%;
    height: 45%;
  }

  .main-page__main-image {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    max-height: none;
    object-fit: none;
    object-position: bottom center;
  }


  .main-page__main-header {
    font-size: 0.87em;
    top: 68%;
  }

  .main-page__secondary-header {
    top: 69%;
  }


  @media (max-height: 700px) {
    
    .main-page__main-image--mobile {
        object-position: center;
      }
  

    .page-titles__main-header--mobile {
      top: 50%;
    }

    .page-titles__secondary-header--mobile {
      top: 56%;
    }
  }





  /*------------------------------------*\
    #BIOGRAPHY MOBILE
  \*------------------------------------*/

  .biography--mobile {
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
  }

    .biography__header--mobile {
      transform: none;
      top: 5%;
      right: 7%;
      margin: 0;
    }

    .biography__text-wrap--mobile {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      order: 1;
      width: 100%;
      padding: 0;
    }

      .biography__position--mobile {
        order: 1;
        margin: 0;
        padding-top: 11%;
        padding-left: 7%;
      }

      .biography__skills-list--mobile {
        order: 2;
        margin: 0;
        padding-left: 7%;
      }

        .biography__skills-item--mobile {
          display: block;
        }
        
      .biography__horizontal-break--mobile {
        display: none;
      }

      .biography__quote--mobile {
        order: 3;
        padding-left: 7%;
        padding-right: 7%;
        padding-top: 22%;
        margin: 0;
      }

      .biography__name--mobile {
        white-space: nowrap;
        font-size: 4.5rem;
        order: 4;
        align-self: center;
        margin: 0;
        justify-self: flex-end;
        margin-top: auto;
        position: relative;
        top: 7%;
      }

        .biography__break-name {
          display: none;
        }

        .biography__name--mobile::before {
          content: "-";
        }

    .biography__photo-wrap--mobile {
      order: 2;
      width: 100%;
      height: 58%;
      position: relative;
      top: 3%;
      height: 65%;
    }

      .biography__photo--mobile {
        position: static;
        width: 100%;
        height: 90%;
        overflow: hidden;
        object-position: top;
      }


  @media (max-height: 700px) {
    
    .biography--mobile {
        min-height: 40rem;
      }
  
      .biography__quote--mobile {
        padding-top: 5%;
      }
  
      .biography__name--mobile {
        top: 8%;
        z-index: 2;
      }
  }




  
  /*------------------------------------*\
    #DESIGNERS MOBILE
  \*------------------------------------*/

  .designers__header {
    transform: none;
    right: 9%;
    top: 9%;
  }


  .designers-container {
    overflow-y: visible;
    overflow-x: auto;
    gap:        6%;
  }


  .designers__designers-container {
    top:           20%;
    padding-right: 0;
    padding-left:  8%;
  }

    .designers-container__item {
      flex: 1 0 262px;
    }

      .designers-container__photo {
        height: 440px;
      }


  .designers-container__item--big-size {
    flex: 1 0 262px;
    margin-right: 0;
    order: 3;
  }

    .designers-container__item--big-size .designers-container__photo {
      height: 440px;
      object-position: bottom center;
    }

    .designers-container__item--big-size .designers-container__caption {
      position: static;
      transform: none;
    }


  @media (max-height: 700px) {
    .designers {
        min-height: 37rem;
      }
  
      .designers__designers-container {
        top: 12%;
        min-height: 33rem;
      }
  
      .designers__header {
        top: 4%;
      }
  }





  /*------------------------------------*\
    #TESTIMONIALS MOBILE
  \*------------------------------------*/

  .testimonials {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding-top: 4%;
  }

  .testimonials h2 {
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    display: flex;
    order: 1;
    justify-content: flex-end;
    padding-right: 10%;
  }

  .testimonials .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
    width: 100%;
    height: 13%;
    order: 3;
    padding: 0 7%;
    justify-self: self-end;
    margin-top: auto;
  }

  .testimonials .flex-container a {
    text-align: left;
    color: black;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    transform: none;
    writing-mode: unset;
  }

  .left-image {
    display: none;
  }

  .flex-container-right {
    display: flex;
    flex-flow: nowrap column;
    order: 2;
    align-self: center;
    width: 100%;
    height: 75%;
    margin: 0;
    padding: 22% 7% 0 7%;
    justify-content: space-between;
  }

  .testimonials blockquote {
    font-family: "Butler", sans-serif;
    font-weight: 200;
    font-size: 2rem;
    width: 94%;
    justify-self: center;
    margin: 0 auto;
  }

  .right-image {
    width: 100%;
    height: 58%;
    margin: 0;
    padding: 0;
    object-fit: cover;
    object-position: center center;
  }

  @media (max-width: 410px) {
    .testimonials .flex-container a {
      font-size: 0.9rem;
      flex-basis: 9rem;
    }
  }

  @media (max-height: 700px) {
    .testimonials h2 {
        padding-bottom: 2%;
        padding-top: 2%;
      }
  
      .flex-container-right {
        padding-top: 0;
        justify-content: flex-start;
        gap: 5%;
        height: 80%;
        overflow: hidden;
      }
  
      .right-image {
        height: 70%;
      }
  
      .testimonials .flex-container a {
        flex-basis: 9rem;
        font-size: 0.9rem;
        padding-bottom: 5%;
        transform: none;
        padding-bottom: 0%;
      }
  }





  /*------------------------------------*\
    #STRONG-POINTS MOBILE
  \*------------------------------------*/

  .strong-points h2 {
    transform: none;
    writing-mode: unset;
    top: 16.5%;
    left: unset;
    right: 9%;
  }

  .flex-container .flex-item-strengths {
    order: 1;
    max-width: 351px;
    width: 60%;
    flex: auto;
    transform: translate(-21px, 12px);
  }

  .flex-container img:nth-of-type(1) {
    order: 2;
  }

  .flex-container img:nth-of-type(2) {
    order: 3;
  }

  .flex-container img:nth-of-type(3) {
    order: 4;
  }

  .strong-points .flex-container {
    top: 27%;
  }

  .strong-points h3 {
    padding-top: 0;
    padding-left: 20%;
  }

  .strong-points img {
    margin-bottom: 2%;
  }

  @media (max-height: 700px) {
    .strong-points h2 {
        top: 3%;
      }
  
      .strong-points img {
        flex-basis: 245px;
        height: 420px;
      }
  
      .strong-points ul {
        padding-top: 0;
      }
  
      .strong-points li {
        font-size: 1.8rem;
      }
  
      .strong-points h3 {
        font-size: 4.5rem;
      }
  
      .flex-item-strengths {
        padding-top: 6%;
      }
  
      .strong-points .flex-container {
        height: 34rem;
        top: 3%;
        overflow-y: hidden;
      }
  }





  /*------------------------------------*\
    #NAVIGATION MOBILE
  \*------------------------------------*/ 

  .page {
    padding-bottom: 6rem;
  }


  .menu {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    min-height: 3rem;
    height: 8%;
    max-height: 5rem;
    min-width: 22.5rem;
    border-top: 1px solid black;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 100;
    background-color: white;
  }

    .menu__link {
      font-family: "Butler", sans-serif;
      font-weight: 500;
      font-size: 2.5rem;
      text-decoration: none;
      color: black;
    }

      .menu__text {
        display: none;
      }

    .menu__link:first-child {
      display: none;
    }

    .menu__link:nth-child(2)::after {
      content: "B";
    }

    .menu__link:nth-child(3)::after {
      content: "D";
    }

    .menu__link:nth-child(4)::after {
      content: "T";
    }

    .menu__link:nth-child(5)::after {
      content: "S";
      text-decoration: underline;
    }





  /* Наложение макета */
  .layout-check {
    /* display: block; */
    width: 428px;
    height: 4641px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url(../images/iPhone\ 13\ Pro\ Max\ -\ 1.jpg) no-repeat center;
    opacity: 0.5;
    z-index: 2;
  }

  /* Заглушка для отключений ненужных секций */
  /* section:nth-child(n+6) {
        display: none;
    } */
}
